<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        th[scope="col"] {
            color: var(--grey, #383838);
            text-shadow: 0px 1px black;
            font-family: "Poppins";
            display: block;
            margin-bottom: -44px;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 160%;
            letter-spacing: -0.28px;
            margin-top: 13px;
            text-align: left;
            margin-left: 14px;

        }

        svg.logo1 {
            display: inline-block;
            margin-inline: -2px;
            margin-bottom: -6px;
            padding: 3px;
            margin-left: -2px;
        }

        th[scope="row"] {
            color: var(--neutral-6, #51545C);
            text-shadow: 0 0 black;
            font-family: 'Noto Sans';
            font-size: 12px;
            font-style: normal;
            font-weight: 160%;
            letter-spacing: -0.24px;
            width: 400px;
            margin-top: 32px;
            padding-top: 0px;
            display: block;
            margin-left: -63px;
        }


        .Email {
            margin-top: 11px;
            text-decoration: none;
            text-shadow: 0px 1px #00D176;
            font-size: 12px;
            margin-bottom: 6px;
            color: #00D176;
            font-family: 'Noto Sans', sans-serif;
            margin-left: -279px;
        }

        div2 {
            font-size: 12px;
            text-shadow: 0px 1px #00D176;
            color: #00D176;
            display: block;
            margin-top: 4px;
            margin-left: -261px;
            font-family: 'Noto Sans', sans-serif;
            font-weight: bolder;
        }


        svg.logo {
            display: block;
            margin-bottom: 9px;
            margin-left: 14px;
            margin-top: -2px;
        }

        p2 {
            font-family: 'Noto Sans', sans-serif;
            text-shadow: 0 0 black;
            display: inline;
            color: #625f5f;
            font-size: 11px;
            margin-left: -269px;
        }


        p3 {
            font-family: 'Noto Sans', sans-serif;
            text-shadow: 0 0 black;
            color: #625f5f;
            font-size: 11px;
            margin-left: -295px;
        }

        a.website {
            font-family: 'Noto Sans', sans-serif;
            text-decoration: none;
            color: #282525;
            font-size: 12px;
            margin-left: -297px;
            text-shadow: 0px 0px 1px black;
            display: block;
            margin-top: 12px;
            margin-bottom: -3px;
        }



        div3 {
            display: block;
            margin-left: -97px;
            margin-top: 3px;
        }

        div5 {
            color: var(--neutral-4, #ACADB4);
            font-family: "Nono Sans";
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: -0.2px;
            width: 236px;
            flex-shrink: 0;
            align-self: stretch;
            display: block;
            margin-left: -260px;
            margin-top: -39px;
        }

        svg.facebook {
            margin-left: -309px;
            margin-right: 7px
        }

        svg.linkin {
            margin-right: 5px;
        }

        svg.insta {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th scope="col">Adam Chudy
                <svg class="logo1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                    fill="noneS">
                    <a xlink:href="https://www.linkedin.com/company/corelogic">
                        <path
                            d="M13.6387 13.6337H11.2675V9.92C11.2675 9.03499 11.2512 7.89499 10.0344 7.89499C8.79937 7.89499 8.60937 8.86 8.60937 9.85499V13.6319H6.23812V5.99813H8.51062V7.04187H8.54249C8.85937 6.44187 9.63311 5.80875 10.7925 5.80875C13.1956 5.80875 13.6387 7.39 13.6387 9.44563V13.6337ZM3.55999 4.94938C3.195 4.94875 2.84563 4.80374 2.5875 4.54563C2.32937 4.2875 2.18374 3.93813 2.18311 3.57312C2.18311 3.3925 2.21875 3.21374 2.28812 3.04688C2.35687 2.87938 2.45875 2.72813 2.58625 2.6C2.71436 2.4725 2.86563 2.37125 3.03311 2.3025C3.19999 2.23312 3.37875 2.19813 3.55937 2.19813C4.31812 2.19813 4.93436 2.81437 4.93436 3.57312C4.93436 4.33187 4.31812 4.94938 3.55999 4.94938ZM4.74999 13.6331H2.37249V5.99813H4.74999V13.6331ZM14.8156 0H1.18124C0.53 0 0 0.516256 0 1.1525V14.845C0 15.4825 0.53 16 1.18124 16H14.8162C15.4687 16 16.0006 15.4825 16.0006 14.845V1.1525C16.0006 0.516256 15.4687 0 14.8156 0Z"
                            fill="#ACADB4" />
                </svg>
            </th>
        </tr>
        <tr>
            <th scope="row"><br>Kierokwnik Projektu / Architekt Oprogramowania /<br>
                <div3> Team Leader Dzialu Front-end</div3>
            </th>
        </tr>
        <tr>
            <th>
                <div>
                    <a class="Email" href=”mailto:achudy@core-logic.com , achudy@core-logic.com>achudy@core-logic.com
                    </a>
                </div>
            </th>

            <td>
                <div2>+48 000 000 000</div2>

            </td>

        </tr>
        <th>
            <svg xmlns="http://www.w3.org/2000/svg" width="432" height="2" viewBox="0 0 432 2" fill="none">
                <path opacity="0.5" d="M0 1H432" stroke="#ECECEE" />
            </svg>
        </th>
        <tr>
            <th scope="row2">
                <svg class="logo" { xmlns="http://www.w3.org/2000/svg" width="99" height="18" viewBox="0 0 99 18"
                    fill="none">
                    <a xlink:href="https://www.core-logic.com/">
                        <path
                            d="M50.9423 7.67485C50.9423 9.27607 49.6905 10.546 48.1121 10.546C46.5338 10.546 45.282 9.27607 45.282 7.67485C45.282 6.07362 46.5338 4.80368 48.1121 4.80368C49.6905 4.80368 50.9423 6.07362 50.9423 7.67485Z"
                            fill="#00D176" />
                        <path
                            d="M0 7.67485C0 6.62577 0.217702 5.68712 0.653106 4.8589C1.08851 4.08589 1.68719 3.42331 2.44915 3.03681C3.26553 2.59509 4.13634 2.37423 5.17042 2.37423C6.47664 2.37423 7.56515 2.76074 8.43595 3.47853C9.30676 4.19632 9.90544 5.19018 10.1231 6.46012H6.36778C6.15008 5.79755 5.71468 5.46626 5.116 5.46626C4.68059 5.46626 4.29962 5.6319 4.02749 6.0184C3.75536 6.40491 3.64651 6.95706 3.64651 7.67485C3.64651 8.39264 3.75536 8.94479 4.02749 9.33129C4.29962 9.71779 4.62617 9.88344 5.116 9.88344C5.7691 9.88344 6.20451 9.55215 6.36778 8.88957H10.1231C9.85102 10.1595 9.30676 11.1534 8.43595 11.8712C7.56515 12.589 6.47664 12.9755 5.17042 12.9755C4.19076 12.9755 3.26553 12.7546 2.50357 12.3129C1.68719 11.8712 1.08851 11.2638 0.653106 10.4908C0.217702 9.66258 0 8.72393 0 7.67485Z"
                            fill="#00D176" />
                        <path
                            d="M16.8719 12.9755C15.8378 12.9755 14.967 12.7546 14.1506 12.3129C13.3342 11.8712 12.7356 11.2638 12.2457 10.4908C11.8103 9.71779 11.5382 8.77914 11.5382 7.67485C11.5382 6.62577 11.7559 5.68712 12.2457 4.8589C12.7356 4.08589 13.3342 3.42331 14.1506 3.03681C14.967 2.59509 15.8922 2.37423 16.8719 2.37423C17.906 2.37423 18.7768 2.59509 19.5932 3.03681C20.4096 3.47853 21.0627 4.08589 21.4981 4.8589C21.9879 5.6319 22.2056 6.57055 22.2056 7.67485C22.2056 8.77914 21.9879 9.66258 21.4981 10.4908C21.0627 11.2638 20.4096 11.9264 19.5932 12.3129C18.7768 12.7546 17.8516 12.9755 16.8719 12.9755ZM16.8719 9.82822C17.3617 9.82822 17.7971 9.66258 18.1237 9.27607C18.4502 8.88957 18.6135 8.33742 18.6135 7.67485C18.6135 7.01227 18.4502 6.46012 18.1237 6.07362C17.7971 5.68712 17.4162 5.52147 16.9263 5.52147C16.4365 5.52147 16.0555 5.68712 15.729 6.07362C15.4024 6.46012 15.2391 6.95706 15.2391 7.67485C15.2391 8.39264 15.4024 8.94479 15.729 9.27607C15.9467 9.66258 16.3821 9.82822 16.8719 9.82822Z"
                            fill="#00D176" />
                        <path
                            d="M27.0495 4.30675C27.4305 3.69939 27.9203 3.25767 28.519 2.92638C29.0632 2.59509 29.7163 2.42945 30.3694 2.42945V6.29448H29.3898C28.6278 6.29448 28.0291 6.46012 27.6482 6.7362C27.2672 7.06748 27.1039 7.56442 27.1039 8.33742V12.865H23.5662V2.48466H27.1039V4.30675H27.0495Z"
                            fill="#00D176" />
                        <path
                            d="M41.309 7.56442C41.309 7.84049 41.309 8.11656 41.2545 8.39264H34.5602C34.6146 8.94479 34.7235 9.3865 34.9956 9.66258C35.2677 9.93865 35.6487 10.0491 36.0297 10.0491C36.6284 10.0491 37.0638 9.77301 37.2815 9.22086H41.0913C40.928 9.93865 40.6014 10.546 40.166 11.1534C39.7306 11.7055 39.1319 12.1472 38.4788 12.4785C37.7713 12.8098 37.0093 12.9755 36.193 12.9755C35.2133 12.9755 34.2881 12.7546 33.5261 12.3129C32.7642 11.8712 32.1655 11.2638 31.6756 10.4908C31.2402 9.71779 31.0225 8.77914 31.0225 7.67485C31.0225 6.57055 31.2402 5.68712 31.6756 4.8589C32.111 4.08589 32.7097 3.42331 33.4717 3.03681C34.2336 2.59509 35.1589 2.37423 36.193 2.37423C37.1726 2.37423 38.0979 2.59509 38.8598 2.9816C39.6218 3.42331 40.2204 3.97546 40.6559 4.80368C41.0913 5.57669 41.309 6.51534 41.309 7.56442ZM37.7169 6.62577C37.7169 6.18405 37.5536 5.85276 37.2815 5.57669C37.0093 5.30061 36.6284 5.19018 36.193 5.19018C35.7576 5.19018 35.3766 5.30061 35.1045 5.57669C34.8323 5.79755 34.669 6.18405 34.5602 6.62577H37.7169Z"
                            fill="#00D176" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M83.8697 7.17791V12.865H87.4074V7.17791H83.8697Z" fill="#00D176" />
                        <path
                            d="M78.3727 2.65031V4.08589C78.1006 3.58896 77.7196 3.20245 77.1754 2.92638C76.6855 2.65031 76.0869 2.48466 75.3793 2.48466C74.5629 2.48466 73.8554 2.70552 73.1479 3.14724C72.4948 3.58896 71.9505 4.19632 71.5695 4.96933C71.243 5.6319 71.0797 6.40491 71.0253 7.28834C71.0253 7.45399 71.0253 7.61963 71.0253 7.78528C71.0253 7.95092 71.0253 8.11656 71.0253 8.22699C71.0797 9.11043 71.243 9.88344 71.5695 10.546C71.9505 11.3742 72.4948 11.9816 73.1479 12.3681C73.801 12.8098 74.5629 13.0307 75.3793 13.0307C76.0869 13.0307 76.6855 12.865 77.1754 12.589C77.7196 12.3129 78.1006 11.9264 78.3727 11.4294V12.7546C78.3727 12.9202 78.3727 13.0307 78.3727 13.1963C78.2639 14.3006 77.6652 14.8528 76.5767 14.8528C76.1413 14.8528 75.7603 14.7423 75.4338 14.5767C75.1616 14.411 74.9439 14.135 74.8895 13.8037H71.4063C71.5151 15.0736 72.0594 16.1227 73.039 16.8405C73.9643 17.6135 75.2161 17.9448 76.7944 17.9448C77.3931 17.9448 77.8829 17.8896 78.3727 17.7791C78.8626 17.6687 79.298 17.5031 79.6789 17.227C80.4409 16.7853 81.0396 16.1227 81.3661 15.3497C81.7471 14.5767 81.9104 13.6933 81.9104 12.7546V6.62577C81.6383 4.69325 80.2232 3.14724 78.3727 2.65031ZM77.8285 9.3865C77.4475 9.77301 77.0121 9.93865 76.5223 9.93865C75.978 9.93865 75.5426 9.77301 75.216 9.3865C74.8895 9 74.6718 8.44785 74.6718 7.78528C74.6718 7.1227 74.8351 6.57055 75.216 6.23926C75.597 5.85276 76.0324 5.68712 76.5223 5.68712C77.0665 5.68712 77.5019 5.85276 77.8285 6.23926C78.2095 6.62577 78.3727 7.1227 78.3727 7.78528C78.3727 8.50307 78.2095 9 77.8285 9.3865Z"
                            fill="#00D176" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M78.3727 2.65031V4.08589C78.1006 3.58896 77.7196 3.20245 77.1754 2.92638C76.6855 2.65031 76.0869 2.48466 75.3793 2.48466C74.5629 2.48466 73.8554 2.70552 73.1479 3.14724C72.4948 3.58896 71.9505 4.19632 71.5695 4.96933C71.243 5.6319 71.0797 6.40491 71.0253 7.28834V8.28221C71.0797 9.16564 71.243 9.93865 71.5695 10.6012C71.9505 11.4294 72.4948 12.0368 73.1479 12.4233C73.801 12.865 74.5629 13.0859 75.3793 13.0859C76.0869 13.0859 76.6855 12.9202 77.1754 12.6442C77.7196 12.3681 78.1006 11.9816 78.3727 11.4847V12.8098C78.3727 12.9755 78.3727 13.0859 78.3727 13.2515C78.2639 14.3558 77.6652 14.908 76.5767 14.908C76.1413 14.908 75.7603 14.7975 75.4338 14.6319C75.1616 14.4663 74.9439 14.1902 74.8895 13.8589H71.4063C71.5151 15.1288 72.0594 16.1779 73.039 16.8957C73.9643 17.6687 75.2161 18 76.7944 18C77.3931 18 77.8829 17.9448 78.3727 17.8344C78.8626 17.7239 79.298 17.5583 79.6789 17.2822C80.4409 16.8405 81.0396 16.1779 81.3661 15.4049C81.7471 14.6319 81.9104 13.7485 81.9104 12.8098V6.62577C81.6383 4.69325 80.2232 3.14724 78.3727 2.65031ZM77.8285 9.3865C77.4475 9.77301 77.0121 9.93865 76.5223 9.93865C75.978 9.93865 75.5426 9.77301 75.216 9.3865C74.8895 9 74.6718 8.44785 74.6718 7.78528C74.6718 7.1227 74.8351 6.57055 75.216 6.23926C75.597 5.85276 76.0324 5.68712 76.5223 5.68712C77.0665 5.68712 77.5019 5.85276 77.8285 6.23926C78.2095 6.62577 78.3727 7.1227 78.3727 7.78528C78.3727 8.50307 78.2095 9 77.8285 9.3865Z"
                            fill="#00D176" />
                        <path d="M58.1809 0V12.9202H54.6432V0H58.1809Z" fill="#00D176" />
                        <path
                            d="M88.2782 2.70552C88.2782 4.19632 87.0808 5.41104 85.6113 5.41104C84.1418 5.41104 82.9445 4.19632 82.9445 2.70552C82.9445 1.21472 84.1418 0 85.6113 0C87.0808 0.0552147 88.2782 1.21472 88.2782 2.70552Z"
                            fill="#00D176" />
                        <path
                            d="M88.9313 7.61963C88.9313 6.57055 89.149 5.6319 89.5844 4.80368C90.0198 4.03067 90.6185 3.3681 91.3804 2.9816C92.1424 2.53988 93.0676 2.31902 94.0473 2.31902C95.3535 2.31902 96.442 2.70552 97.3128 3.42331C98.1836 4.1411 98.7823 5.13497 99 6.40491H95.2446C95.0269 5.74233 94.5915 5.41104 93.9929 5.41104C93.5574 5.41104 93.1765 5.57669 92.9043 5.96319C92.6322 6.34969 92.5234 6.90184 92.5234 7.61963C92.5234 8.33742 92.6322 8.88957 92.9043 9.27607C93.1765 9.66258 93.503 9.82822 93.9929 9.82822C94.646 9.82822 95.0814 9.49693 95.2446 8.83436H99C98.7279 10.1043 98.1836 11.0982 97.3128 11.816C96.442 12.5337 95.3535 12.9202 94.0473 12.9202C93.0676 12.9202 92.1424 12.6994 91.3804 12.2577C90.6185 11.816 90.0198 11.2086 89.5844 10.4356C89.149 9.66258 88.9313 8.66871 88.9313 7.61963Z"
                            fill="#00D176" />
                        <path
                            d="M64.6575 12.9202C63.6234 12.9202 62.7526 12.6994 61.9362 12.2577C61.1198 11.816 60.5212 11.2086 60.0313 10.4356C59.5959 9.66258 59.3238 8.72393 59.3238 7.61963C59.3238 6.57055 59.5415 5.6319 60.0313 4.80368C60.5212 4.03067 61.1198 3.3681 61.9362 2.9816C62.7526 2.53988 63.6778 2.31902 64.6575 2.31902C65.6916 2.31902 66.5624 2.53988 67.3788 2.9816C68.1952 3.42331 68.8483 4.03067 69.2837 4.80368C69.7735 5.57669 69.9912 6.51534 69.9912 7.61963C69.9912 8.72393 69.7735 9.60736 69.2837 10.4356C68.8483 11.2086 68.1952 11.8712 67.3788 12.2577C66.6168 12.6994 65.6916 12.9202 64.6575 12.9202ZM64.6575 9.77301C65.1473 9.77301 65.5827 9.60736 65.9093 9.22086C66.2358 8.83436 66.3991 8.28221 66.3991 7.61963C66.3991 6.90184 66.2358 6.40491 65.9093 6.0184C65.5827 5.6319 65.2018 5.46626 64.7119 5.46626C64.2221 5.46626 63.8411 5.6319 63.5146 6.0184C63.188 6.40491 63.0247 6.90184 63.0247 7.61963C63.0247 8.33742 63.188 8.88957 63.5146 9.22086C63.7867 9.60736 64.1677 9.77301 64.6575 9.77301Z"
                            fill="#00D176" } />
                </svg>

                <p2>Fleliksa Radwanskiego 15/1, </p2><br>
                <p3>30-065 Krakow,Poland</p3><br>

                <a class="website" href="https://www.core-logic.com/">www.core-logic.com</a><br>

                <svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                    fill="none">
                    <a xlink:href="https://www.facebook.com/CoreLogic/">
                        <path
                            d="M14.2223 0H1.77778C0.800003 0 0 0.8 0 1.77778V14.2222C0 15.2009 0.800003 16 1.77778 16H8.00003V9.77778H6.22225V7.57778H8.00003V5.75555C8.00003 3.832 9.07736 2.4809 11.3476 2.4809L12.9503 2.48267V4.79822H11.8863C11.0027 4.79822 10.6667 5.46133 10.6667 6.07645V7.57867H12.9494L12.4445 9.77778H10.6667V16H14.2223C15.2001 16 16 15.2009 16 14.2222V1.77778C16 0.8 15.2001 0 14.2223 0Z"
                            fill="#ACADB4" />
                </svg>

                <svg class="linkin" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                    fill="noneS">
                    <a xlink:href="https://www.linkedin.com/company/corelogic">
                        <path
                            d="M13.6387 13.6337H11.2675V9.92C11.2675 9.03499 11.2512 7.89499 10.0344 7.89499C8.79937 7.89499 8.60937 8.86 8.60937 9.85499V13.6319H6.23812V5.99813H8.51062V7.04187H8.54249C8.85937 6.44187 9.63311 5.80875 10.7925 5.80875C13.1956 5.80875 13.6387 7.39 13.6387 9.44563V13.6337ZM3.55999 4.94938C3.195 4.94875 2.84563 4.80374 2.5875 4.54563C2.32937 4.2875 2.18374 3.93813 2.18311 3.57312C2.18311 3.3925 2.21875 3.21374 2.28812 3.04688C2.35687 2.87938 2.45875 2.72813 2.58625 2.6C2.71436 2.4725 2.86563 2.37125 3.03311 2.3025C3.19999 2.23312 3.37875 2.19813 3.55937 2.19813C4.31812 2.19813 4.93436 2.81437 4.93436 3.57312C4.93436 4.33187 4.31812 4.94938 3.55999 4.94938ZM4.74999 13.6331H2.37249V5.99813H4.74999V13.6331ZM14.8156 0H1.18124C0.53 0 0 0.516256 0 1.1525V14.845C0 15.4825 0.53 16 1.18124 16H14.8162C15.4687 16 16.0006 15.4825 16.0006 14.845V1.1525C16.0006 0.516256 15.4687 0 14.8156 0Z"
                            fill="#ACADB4" />
                </svg>
                <svg class="insta" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                    fill="none">
                    <a xlink:href="https://www.instagram.com/corelogicinc/">
                        <path
                            d="M4.66595 0C2.09328 0 0.000587463 2.09464 0.000587463 4.66797V11.3346C0.000587463 13.9073 2.09522 16 4.66856 16H11.3352C13.9079 16 16.0005 13.9054 16.0005 11.332V4.66536C16.0005 2.0927 13.906 0 11.3326 0H4.66595ZM12.6672 2.66667C13.0352 2.66667 13.3339 2.96533 13.3339 3.33333C13.3339 3.70133 13.0352 4 12.6672 4C12.2992 4 12.0006 3.70133 12.0006 3.33333C12.0006 2.96533 12.2992 2.66667 12.6672 2.66667ZM8.00059 4C10.2066 4 12.0006 5.794 12.0006 8C12.0006 10.206 10.2066 12 8.00059 12C5.79459 12 4.00059 10.206 4.00059 8C4.00059 5.794 5.79459 4 8.00059 4ZM8.00059 5.33333C7.29335 5.33333 6.61506 5.61429 6.11496 6.11438C5.61487 6.61448 5.33392 7.29275 5.33392 8C5.33392 8.70725 5.61487 9.38552 6.11496 9.88562C6.61506 10.3857 7.29335 10.6667 8.00059 10.6667C8.70783 10.6667 9.38611 10.3857 9.88621 9.88562C10.3863 9.38552 10.6673 8.70725 10.6673 8C10.6673 7.29275 10.3863 6.61448 9.88621 6.11438C9.38611 5.61429 8.70783 5.33333 8.00059 5.33333Z"
                            fill="#ACADB4" />
                </svg>

                <svg class="app" xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 15 16"
                    fill="none">
                    <a xlink:href="https://www.instagram.com/corelogicinc/">
                        <path
                            d="M11.4325 11.3675C10.5647 12.1141 9.44184 12.5194 8.28328 12.5042C5.60867 12.5042 3.62426 10.6098 3.62426 7.99957C3.62426 5.38946 5.52238 3.57922 8.28328 3.57922C9.4453 3.57543 10.573 3.96207 11.4756 4.67377L12.0796 5.13687L14.668 2.65304L14.0209 2.06365C12.4546 0.707872 10.4229 -0.0280963 8.32648 0.000820911C3.49483 0.000820911 0.000518799 3.36873 0.000518799 7.95752C0.000518799 12.5462 3.5811 15.9984 8.28328 15.9984C10.4028 16.0394 12.4572 15.2857 14.0209 13.8934L14.668 13.3462L12.0365 10.8623L11.4325 11.3675Z"
                            fill="#ACADB4" />
                        <path
                            d="M8.2015 10.6986C8.56622 10.6996 8.92759 10.6306 9.26476 10.4953C9.60193 10.36 9.90835 10.1613 10.1662 9.91042C10.4241 9.65965 10.6285 9.36168 10.7675 9.03375C10.9065 8.70573 10.9776 8.35433 10.9764 7.99956C10.9764 7.46576 10.8137 6.94395 10.5088 6.5001C10.2039 6.05627 9.77046 5.71035 9.26343 5.50607C8.75638 5.3018 8.19848 5.24836 7.66014 5.35249C7.12189 5.45662 6.62746 5.71368 6.23935 6.09112C5.85128 6.46853 5.58699 6.94946 5.47991 7.47304C5.37285 7.99654 5.4278 8.53924 5.63782 9.03242C5.84785 9.5256 6.20352 9.94712 6.65982 10.2437C7.11619 10.5402 7.65267 10.6986 8.2015 10.6986Z"
                            fill="#FF3D2E" />
                </svg>
            </th>
            <td>
                <div5> Zarejestrowana przez Sad Rejonowy dla m.Krakow,<br>
                    Wydzial XI Gospodarczy KRS:0000542498,<br>
                    REGON: 360742116, NIP: 6762484560<br>
                    Kapital zakladowy (w calocsl oplacony):<br>
                    50 000 PLN</div5>
            </td>
        </tr>
    </table>
</body>

</html>